# generator

./: .project  pom.xml
src/main/java/com/wz/net/: BaseCriteria.java  BaseModel.java  BaseModelExample.java  BooleanColumnPlugin.java  Criterion.java  EqualsHashCodePlugin.java  GenericMapper.java  MapperPlugin.java  ModelAndExampleBaseClassPlugin.java  ModelAndExampleSubClassPlugin.java  MysqlPaginationPlugin.java
src/test/java/com/wz/net/: AppTest.java
